scenariosLibrary/scenarios.json (before)
[
    {
        "intent": "belly|stomach|abdomin",
        "name": "/belly",
        "steps": [
            {
                "type": "prompt",
                "dataType": ["mild","medium","strong","excruciating"],
                "variable": "painLevel",
                "text": "How much does it hurt? (mild, medium, strong, excruciating)",
                "onPost": "${result} = ${painLevel}.index  + 1"
            },
            {
                "type": "prompt",
                "dataType": ["upper left","upper right","lower left","lower right"],
                "variable": "painLocation",
                "text": "Where Does it hurt?",
                "image": "http://www.oocities.org/pcpsk/grafx/abdominal-quadrants.jpg"
            },
            {
                "type": "prompt",
                "dataType": "boolean",
                "variable": "vomit",
                "text": "Have you vommited?",
                "image": "http://thumb7.shutterstock.com/display_pic_with_logo/1387945/293020235/stock-vector-young-man-in-pain-vomiting-vector-illustration-cartoon-293020235.jpg"
            },
            {
                "dialog": {
                    "name": "/vomit",
                    "visible": "${vomit}",
                    "steps": [
                        {
                            "type": "prompt",
                            "dataType": ["green","black","regular"],
                            "text": "What was the color of the vomit? (green, black, regular)",
                            "variable": "vomitColor"
                        }
                    ]
                }
            },
            {
                "type": "statement",
                "text": "'You have '+ ${painLevel}.entity + ' pain in '+ ${painLocation}.entity + ' belly and you ' + ((${vomit}) ? 'did vomit ' + ${vomitColor}.entity : 'did not vomit')",
                "onInit":"sendEmail(session)"
            }
        ]
    },
    {
        "intent": "^leg",
        "name": "/leg",
        "steps": [
            {
                "type": "prompt",
                "dataType": "string",
                "text": "Where does it hurt?",
                "variable": "painlocation",
                "image": "https://lh3.googleusercontent.com/-9lZi5cgb8SQ/TmtuWlpdY-I/AAAAAAAAAJo/9cx2_MftHjE/s800/Parts%252520of%252520the%252520body%252520-%252520Body%252520-%252520Picture%252520Dictionary%252520-6.jpg"
            },
            {
                "type": "prompt",
                "dataType": "time",
                "variable": "painStarted",
                "text": "When did it start?"
            },
            {
                "type": "statement",
                "text": "'You typed ' + ${painlocation} + ' '  + ${painStarted}.resolution.start"
            }
        ]
    }
]

scenariosLibrary/scenarios.json (after)
[
    {
        "intent": "belly|stomach|abdomin",
        "name": "/belly",
        "steps": [
            {
                "type": "prompt",
                "dataType": ["mild","medium","strong","excruciating"],
                "variable": "painLevel",
                "text": "How much does it hurt? (mild, medium, strong, excruciating)",
                "onPost": "${result} = ${painLevel}.index  + 1"
            },
            {
                "type": "prompt",
                "dataType": ["upper left","upper right","lower left","lower right"],
                "variable": "painLocation",
                "text": "Where Does it hurt?",
                "image": "http://www.oocities.org/pcpsk/grafx/abdominal-quadrants.jpg"
            },
            {
                "type": "prompt",
                "dataType": "boolean",
                "variable": "vomit",
                "text": "Have you vommited?",
                "image": "http://thumb7.shutterstock.com/display_pic_with_logo/1387945/293020235/stock-vector-young-man-in-pain-vomiting-vector-illustration-cartoon-293020235.jpg"
            },
            {
                "group": {
                    "visible": "${vomit}",
                    "steps": [
                        {
                            "type": "prompt",
                            "dataType": ["green","black","regular"],
                            "text": "What was the color of the vomit? (green, black, regular)",
                            "variable": "vomitColor"
                        }
                    ]
                }
            },
            {
                "type": "statement",
                "text": "'You have '+ ${painLevel}.entity + ' pain in '+ ${painLocation}.entity + ' belly and you ' + ((${vomit}) ? 'did vomit ' + ${vomitColor}.entity : 'did not vomit')",
                "onInit":"sendEmail(session)"
            }
        ]
    },
    {
        "intent": "^leg",
        "name": "/leg",
        "steps": [
            {
                "type": "prompt",
                "dataType": "string",
                "text": "Where does it hurt?",
                "variable": "painlocation",
                "image": "https://lh3.googleusercontent.com/-9lZi5cgb8SQ/TmtuWlpdY-I/AAAAAAAAAJo/9cx2_MftHjE/s800/Parts%252520of%252520the%252520body%252520-%252520Body%252520-%252520Picture%252520Dictionary%252520-6.jpg"
            },
            {
                "type": "prompt",
                "visible":true,
                "dataType": "time",
                "variable": "painStarted",
                "text": "When did it start?"
            },
            {
                "type": "statement",
                "text": "'You typed ' + ${painlocation} + ' '  + ${painStarted}.resolution.start"
            }
        ]
    }
]

scenariosLibrary/scenarios.json (diff)
@@ -25,8 +25,7 @@
                 "image": "http://thumb7.shutterstock.com/display_pic_with_logo/1387945/293020235/stock-vector-young-man-in-pain-vomiting-vector-illustration-cartoon-293020235.jpg"
             },
             {
-                "dialog": {
-                    "name": "/vomit",
+                "group": {
                     "visible": "${vomit}",
                     "steps": [
                         {
@@ -58,6 +57,7 @@
             },
             {
                 "type": "prompt",
+                "visible":true,
                 "dataType": "time",
                 "variable": "painStarted",
                 "text": "When did it start?"
